<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notown Musical Record</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1598653222000-6b7b7a552625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWMlMjBzdHVkaW98ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-repeat:no-repeat;
            background-size: cover;
        }

        .form-container {
            max-width: 500px;
            margin: 140px auto;
            padding: 20px;
            background-color: rgba(242, 242, 242, 0.45);
            border-radius: 5px;
        }

        .form-container label
         {
            display: block;
            margin-bottom: 5px;
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            font-size: 24px;
        }
        .form-container input{
            display: block;
            margin-bottom: 5px;
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 26px; /* Adjusted the right position */
            top: 68%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: transform 0.3s, color 0.3s;
            font-size: 20px;
        }

        .password-toggle.crossed {
            text-decoration: line-through;
            color: black;
        }

        .form-container input[type="submit"] {
            background-color: rgb(232, 135, 135);
            width: 95%;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 12px;
        }
        .form-container input[value="Let's Log In"]{
          font-size: 16px;
        }

        .form-container input[type="submit"]:hover {
            background-color: rgb(241, 86, 86);
        }
        footer {
          background-color: rgb(238, 110, 110);
          color: #fff;
          padding: 10px;
          text-align: center;
          margin-top: 200px;
      }

    </style>
</head>
<body>
  <div class="form-container">
      <form action="admin.php" method="post">

          <label for="ad_name"><b>Admin Name :</b><p></p>
              <input type="password" id="ad_name" name="ad_name" placeholder="Enter Admin Name" required>
              <span class="password-toggle" data-field="ad_name" onclick="togglePasswordVisibility('ad_name')">&#x1F441;</span>
          </label>
          <br>

          <label for="password"><b>Password :</b><p></p>
              <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
              <span class="password-toggle" data-field="password" onclick="togglePasswordVisibility('password')">&#x1F441;</span>
          </label>
          <br>

          <input type="submit" value="Let's Log In">

      </form>
  </div>

  <script>
      function togglePasswordVisibility(fieldId) {
          var field = document.getElementById(fieldId);
          var toggleElement = document.querySelector(`[data-field="${fieldId}"]`);

          if (field.type === "password") {
              field.type = "text";
              toggleElement.classList.add("crossed");
          } else {
              field.type = "password";
              toggleElement.classList.remove("crossed");
          }
      }
  </script>
  <footer>
    &copy; 2023 Notown Musical Record. All rights reserved.
  </footer>
</body>
</html>
