<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notown Musical Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #f2f2f2;*/
            background-image: url("https://images.unsplash.com/photo-1598653222000-6b7b7a552625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWMlMjBzdHVkaW98ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            margin-top: 162px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .box {
            flex: 1;
            width: 100%; 
            height: 260px; 
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            background-color:rgba(242, 242, 242, 0.6);
            box-shadow: 0 0 10px rgba(244, 4, 4, 0.2);
            margin-right: 15px;
            margin-left: 15px;
        }
        
        .box h2 {
            margin: 40px auto 25px auto;
            align-items: center;
        }
        
        .tag{
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            margin: auto 10px 30px 20px;
        }
        .box button {
            width: 80%;
            display: block;
            margin: 10px auto auto 40px;
            padding: 18px 16px;
            background-color: rgb(232, 135, 135);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .box button:hover {
            background-color: rgb(241, 86, 86);
        }
 
    footer {
      background-color: rgb(238, 110, 110);
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 200px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2><p align="center"><u>Add Instrument</u></p></h2>
            <p align="center" class="tag">Want to Add New Instrument ?? Then Click The Following Button.</p>
            <button onclick="window.location.href = 'instform.html';">Click Here</button>
        </div>
        <div class="box">
            <h2><p align="center"><u>Add Album</u></p></h2>
            <p align="center" class="tag">Want to Add New Album ?? Then Click The Following Button.</p>
            <button onclick="window.location.href = 'albumform.html';">Click Here</button>
        </div>
        <div class="box">
            <h2><p align="center"><u>Add Song</u></p></h2>
            <p align="center" class="tag">Want to Add New Song ?? Then Click The Following Button.</p>
            <button onclick="window.location.href = 'songform.html';">Click Here</button>
        </div>
    </div> 
    <footer>
        &copy; 2023 Notown Musical Record. All rights reserved.
      </footer>
</body>
</html>
