<!DOCTYPE html>
<html>
<head>
    <title>Song Form</title>
     <style>
    /* CSS styles for the form */
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1598653222000-6b7b7a552625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWMlMjBzdHVkaW98ZW58MHx8MHx8fDA%3D&w=1000&q=80');
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    header h1 {
      color: #fff;
      margin-right: 750px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    nav {
      background-color: #b06565;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5%;
    }
    
    nav img {
      height: 50px;
      margin-left: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      padding: 10px;
      text-decoration:none;
      margin-right: 20px;
      font-size: larger;
    }

    nav ul li a:hover{
      background-color: rgb(232, 135, 135);
    }
    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color:rgba(242, 242, 242, 0.38);
      border-radius: 5px;
    }
    
    .form-container label,
    .form-container input {
      display: block;
      margin-bottom: 10px;
    }
    
    .form-container input[type="text"] {
      width: 94%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-container input[type="submit"] {
      background-color: rgb(232, 135, 135);
      width: 100%;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    textarea {
    
    width: 97%;
   
}
    
    .form-container input[type="submit"]:hover {
      background-color: rgb(241, 86, 86);
    }

    footer {
      background-color: #ae5454;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 200px;
    }

  </style>
</head>
<body>
    <header>
        <nav>
          <img src="image/music.png" alt="Notown Musical Record Logo">
          <h1>Notown Musical Record</h1>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

<div class="form-container">

    <h2>Song Form</h2>

    <form action="process_song.php" method="POST">

        <label for="song_title">Song Title:</label>
        <input type="text" name="song_title" id="song_title" required><br><br>
        
        <label for="author">Author:</label>
        <input type="text" name="author" id="author" required><br><br>

        <label for="album_id">Album Id:</label>
        <input type="text" name="album_id" id="album_id" required><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
<footer>
  &copy; 2023 Notown Musical Record. All rights reserved.
</footer>
</body>
</html>
